#!/usr/bin/env osascript -l JavaScript

// open with atom

lib = Library("iterm2lib")
tab = lib.createNewTab()

var r = [],
    l = [];

l[0] = tab.sessions[0];
r[0] = lib.addCol(l[0]);

// r[2] = lib.addRow(r[0]);
r[1] = lib.addRow(r[0]);

l[2] = lib.addRow(l[0]);
l[1] = lib.addRow(l[0]);


[
    // ['cd /www/channelclayton_2021', 'yarn --cwd engine/datagrid serve'],
    ['cd /www/channelclayton_2021', 'cd be_assets', 'pnpm watch-css'],
    ['cd /www/channelclayton_2021', 'git status'],
    ['cd /www/channelclayton_2021', 'ssh  -t root@vserver3.werkzeugh.at', 'cd /www/channelclayton', 'psql channelclayton -U webserver']
].reduce(lib.sendCmds, l);

[
    ['cd /www/channelclayton_2021', 'iex -S mix phx.server'],
    // ['cd /www/channelclayton_2021', 'git status', 'sleep 3;echo http://localhost:4000/prod'],
    ['cd /www/channelclayton_2021', 'ssh  -t root@vserver3.werkzeugh.at', 'cd /www/channelclayton', 'tmux a -t channelclayton']

].reduce(lib.sendCmds, r);
