<div class="<%= tw_class :narrow_container  %> mt-4">
  <h1>Register</h1>
  <div class="h-4"></div>
  <%= form_for @changeset, Routes.be_user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
  <div class="text-red-600 alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <%= input f, :email, required: true ,label: "Email", using: :email_input %>

  <%= input f, :password,
  required: true ,
  using: :password_input,
  label: "password",
  ":type": "show ? 'password' : 'text'",
  container: ["x-data": "{ show: true }"],
  wrapped_input: [update_html: :custom_fn],
  custom_fn: fn assigns -> %>
  <div class="absolute inset-y-0 flex pt-3 pr-3 text-sm leading-5 items-top right-1">
    <svg class="h-6 text-gray-700 " fill="none" stroke="currentColor" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" @click="show = !show" :class="{'hidden': !show, 'block':show }">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
      </path>
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
      </path>
    </svg>
    <svg class="h-6 text-gray-700" fill="none" @click="show = !show" :class="{'block': !show, 'hidden':show }"
      stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21">
      </path>
    </svg>
  </div>
  <%= @inner_content %>

  <% end %>

  <div class="mt-8">
    <%= submit "Register", class: "btn-primary mt-6" %>
  </div>
  <% end %>

  <p class="mt-4">
    <%= link "Log in", to: Routes.be_user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.be_user_reset_password_path(@conn, :new) %>
  </p>


</div>
