<?xml version="1.0"
      encoding="UTF-8"?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
    xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">

    <channel>
        <title><%= snip "de","/feed/general.title_textline" do %>Channel Clayton—Mithören<% end %></title>
        <link>https://channel-clayton.uni-ak.ac.at</link>
        <atom:link href="<%= @feed_url.(:self) %>" rel="self" type="application/rss+xml" title="Episodes RSS-Feed" />
        <atom:link href="<%= @feed_url.(:first) %>" rel="first" type="application/rss+xml" />
        <atom:link href="<%= @feed_url.(:last) %>" rel="last" type="application/rss+xml" />


        <description><%= snip "de","/feed/general.description_plaintext" , format_as: "plaintext" do %>
            Channel Clayton stellt heuer aufs Mithören um: In verschiedenen Episoden des Podcasts berichten
            Autor*innen über die Thesen und die Ergebnisse ihrer wissenschaftlichen Abschlussarbeiten, vorwiegend des
            Instituts für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung.
            <% end %>
        </description>
        <lastBuildDate><%=  MyApp.Episodes.get_latest_change_date() |> rss_date() %></lastBuildDate>
        <language>de</language>
        <generator>mavu.io rss-feed-generator</generator>
        <itunes:summary><%= snip("de","/feed/general.description_plaintext" , nil, [format_as: "plaintext"] ) %>
        </itunes:summary>
        <itunes:author><%= snip "de","/feed/general.author_textline" , format_as: "plaintext" do %>Instituts für
            Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung<% end %></itunes:author>
        <itunes:explicit>no</itunes:explicit>
        <itunes:image href="https://channel-clayton.uni-ak.ac.at/podcast/img/logo-itunes.jpg" />
        <itunes:owner>
            <itunes:name><%= snip "de","/feed/general.author_textline"  %></itunes:name>
            <itunes:email><%= snip "de","/feed/general.author_email_textline","manfred@mavu.io" %></itunes:email>
        </itunes:owner>
        <managingEditor><%= snip "de","/feed/general.author_email_textline" %>
            (<%= snip "de","/feed/general.author_textline"  %>)
        </managingEditor>
        <copyright>CC BY 4.0</copyright>
        <itunes:subtitle>
            <%= snip "de","/feed/general.subtitle_textline"  do %>Wissenschaftliche Abschlussarbeiten des Instituts für
            Kunstwissenschaften, Kunstpädagogik und
            Kunstvermittlung<% end %></itunes:subtitle>
        <itunes:keywords><%= snip "de","/feed/general.itunes_keywords_textline" do %>podcast, kunstvermittlung<% end %>
        </itunes:keywords>
        <image>
            <title><%= snip "de","/feed/general.title_textline" %></title>
            <url>https://channel-clayton.uni-ak.ac.at/podcast/img/logo-itunes.jpg</url>
            <link>https://channel-clayton.uni-ak.ac.at</link>
        </image>

        <itunes:category text="Arts" />
        <%= for episode <- MyApp.Episodes.get_episodes()  do %>
        <item>
            <title>Episode <%=  episode.num %> - <%= episode.title %> </title>
            <link><%= episode.link %></link>
            <pubDate>Fri, 19 Jun 2020 12:14:00 +0200</pubDate>

            <guid isPermaLink="false"><%= episode.link %></guid>
            <description>
                <![CDATA[
                <%= episode.summary %>
]]>
            </description>

            <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode<%= episode.num %>.mp3"
                length="1234567" type="audio/mpeg" />
            <itunes:keywords></itunes:keywords>
            <itunes:subtitle><%= episode.subtitle %></itunes:subtitle>
            <itunes:summary></itunes:summary>
            <itunes:author><%= snip "de","/feed/general.author_textline" %></itunes:author>
            <itunes:explicit>no</itunes:explicit>
            <itunes:duration><%= episode.duration %></itunes:duration>
        </item>
        <% end %>
    </channel>
</rss>
