<item>
    <title>Episode 14 - Janosch und die Liebe | Nicole Wagner</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/janosch-und-die-liebe/</link>
    <pubDate>Fri, 19 Jun 2020 12:14:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/janosch-und-die-liebe/</guid>
    <description>
        <![CDATA[

<p><em>Eine Untersuchung über Ausdrucksformen der Liebe<br />
in Illustrationen zu den Kinder- und den Erwachsenenbüchern Horst Eckerts</em> von Nicole Wagner</p>

<p>Janosch ist Kinderbuchillustrator, Autor von Erwachsenenbüchern und freischaffender Künstler. Liebe in all ihren Facetten, so die Grundthese, nimmt in seinem vre eine zentrale Stellung ein: vom Loblied auf die Freundschaft bis hin zum Wunschbild eines Arkadiens der Selbstverwirklichung und der Liebesfreiheit. In latenter Lüsternheit im Spannungsfeld von Verniedlichung und Bestialität offenbart er ein ganzes Bündel an Sehnsüchten, die als kollektives Gedächtnis aller Männerfantasien erhältlich sind.<br />
Diese Arbeit untersucht <em>Janoschs</em> disparates Bild von Liebe und deutet es gleichsam als Spiegel und als ironische Brechung des abendländischen Liebesdiskurses.</p>

<p>Betreuerin: Renate Vergeiner</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35230">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/janosch-und-die-liebe/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Janosch_Ich-liebe-dich-du-mausescharfes-Luder-fideralla-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Eine Untersuchung über Ausdrucksformen der Liebe<br />
in Illustrationen zu den Kinder- und den Erwachsenenbüchern Horst Eckerts</em> von Nicole Wagner</p>

<p>Janosch ist Kinderbuchillustrator, Autor von Erwachsenenbüchern und freischaffender Künstler. Liebe in all ihren Facetten, so die Grundthese, nimmt in seinem vre eine zentrale Stellung ein: vom Loblied auf die Freundschaft bis hin zum Wunschbild eines Arkadiens der Selbstverwirklichung und der Liebesfreiheit. In latenter Lüsternheit im Spannungsfeld von Verniedlichung und Bestialität offenbart er ein ganzes Bündel an Sehnsüchten, die als kollektives Gedächtnis aller Männerfantasien erhältlich sind.<br />
Diese Arbeit untersucht <em>Janoschs</em> disparates Bild von Liebe und deutet es gleichsam als Spiegel und als ironische Brechung des abendländischen Liebesdiskurses.</p>

<p>Betreuerin: Renate Vergeiner</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35230">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/janosch-und-die-liebe/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Janosch_Ich-liebe-dich-du-mausescharfes-Luder-fideralla-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode14.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Janosch und die Liebe | Nicole Wagner</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:11:27</itunes:duration>
</item>
<item>
    <title>Episode 13 - Auf großer Fahrt mit einer Pionierin | Anna Gaya Nidzgorska</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/auf-groser-fahrt-mit-einer-pionierin/</link>
    <pubDate>Fri, 19 Jun 2020 12:13:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/auf-groser-fahrt-mit-einer-pionierin/
    </guid>
    <description>
        <![CDATA[

<p><em>Über das Spiel Round the World with Nellie Bly” (USA, 1890)</em> von Anna Gaya Nidzgorska</p>

<p>In dieser Diplomarbeit wird das Reisespiel <em>Round the World with Nellie Bly</em> (USA 1890) in den Blick genommen. Es handelt sich dabei um ein sogenanntes Gänsespiel”, dank dessen die Spieler*innen die aufsehenerregende Weltreise der Journalistin Nellie Bly nachvollziehen konnten. Bly trat ihre Reise alleine, ohne männliche Begleitung an. Darüber hinaus platzierte sie eine Wette, die als Herausforderung des patriarchalen Wertekanons angesehen wurde: Sie wollte die Welt in weniger als 80 Tagen, also schneller als Jules Vernes fiktiver Charakter Phileas Fogg umrunden.</p>

<p>Das Spiel sowie Blys Reisebericht und Biografie werden sodann im Kontext des damaligen Wandels des Frauenbildes betrachtet.</p>

<p>Betreuer: Ernst Strouhal</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35022">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/auf-groser-fahrt-mit-einer-pionierin/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/nelly_bly_quadrat_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Über das Spiel Round the World with Nellie Bly” (USA, 1890)</em> von Anna Gaya Nidzgorska</p>

<p>In dieser Diplomarbeit wird das Reisespiel <em>Round the World with Nellie Bly</em> (USA 1890) in den Blick genommen. Es handelt sich dabei um ein sogenanntes Gänsespiel”, dank dessen die Spieler*innen die aufsehenerregende Weltreise der Journalistin Nellie Bly nachvollziehen konnten. Bly trat ihre Reise alleine, ohne männliche Begleitung an. Darüber hinaus platzierte sie eine Wette, die als Herausforderung des patriarchalen Wertekanons angesehen wurde: Sie wollte die Welt in weniger als 80 Tagen, also schneller als Jules Vernes fiktiver Charakter Phileas Fogg umrunden.</p>

<p>Das Spiel sowie Blys Reisebericht und Biografie werden sodann im Kontext des damaligen Wandels des Frauenbildes betrachtet.</p>

<p>Betreuer: Ernst Strouhal</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35022">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/auf-groser-fahrt-mit-einer-pionierin/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/nelly_bly_quadrat_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode13.mp3" length="1334567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Auf großer Fahrt mit einer Pionierin | Anna Gaya Nidzgorska</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:12:12</itunes:duration>
</item>
<item>
    <title>Episode 12 - Motivwahl als kulturelle Praxis im österreichischen Amateurfilm der 1920er- bis 1980er-Jahre |
        Sarah Lauß</title>
    <link>
    https://channel-clayton.uni-ak.ac.at/index.php/motivwahl-als-kulturelle-praxis-im-osterreichischen-amateurfilm-der-1920er-bis-1980er-jahre/
    </link>
    <pubDate>Fri, 19 Jun 2020 12:12:00 +0200</pubDate>

    <guid isPermaLink="false">
        https://channel-clayton.uni-ak.ac.at/index.php/motivwahl-als-kulturelle-praxis-im-osterreichischen-amateurfilm-der-1920er-bis-1980er-jahre/
    </guid>
    <description>
        <![CDATA[

<p>von Sarah Lauß</p>

<p>Familie und Freizeit bilden die thematischen Schwerpunkte in privaten Filmaufnahmen. Was einen intimen Einblick in den lebensgeschichtlichen Alltag verspricht, erscheint oft als die Wiederholung des Immergleichen. Die Dissertation widmet sich der Analyse von österreichischen Amateurfilmen aus den 1920er- bis 1980er-Jahren, anhand derer die hier vorherrschenden Themen und Motive beobachtbar sowie medienspezifische Darstellungsweisen deutlich gemacht werden. Die Verdichtungen im amateurfilmspezifischen Bildrepertoire sollen als zentrale Typen vorgestellt und ein Beitrag zur Ikonografie des österreichischen Amateurfilms geleistet werden.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p>Weiterführende Informationen zum DOC-Team <em>Doing Amateur Film</em> finden Sie auf der <a href="https://www.angewandtekunstgeschichte.net/forschung/doing-amateur-film">Website der Abteilung Kunstgeschichte</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/motivwahl-als-kulturelle-praxis-im-osterreichischen-amateurfilm-der-1920er-bis-1980er-jahre/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/channel-clayton-mithoeren-sarah-lauss-small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p>von Sarah Lauß</p>

<p>Familie und Freizeit bilden die thematischen Schwerpunkte in privaten Filmaufnahmen. Was einen intimen Einblick in den lebensgeschichtlichen Alltag verspricht, erscheint oft als die Wiederholung des Immergleichen. Die Dissertation widmet sich der Analyse von österreichischen Amateurfilmen aus den 1920er- bis 1980er-Jahren, anhand derer die hier vorherrschenden Themen und Motive beobachtbar sowie medienspezifische Darstellungsweisen deutlich gemacht werden. Die Verdichtungen im amateurfilmspezifischen Bildrepertoire sollen als zentrale Typen vorgestellt und ein Beitrag zur Ikonografie des österreichischen Amateurfilms geleistet werden.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p>Weiterführende Informationen zum DOC-Team <em>Doing Amateur Film</em> finden Sie auf der <a href="https://www.angewandtekunstgeschichte.net/forschung/doing-amateur-film">Website der Abteilung Kunstgeschichte</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/motivwahl-als-kulturelle-praxis-im-osterreichischen-amateurfilm-der-1920er-bis-1980er-jahre/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/channel-clayton-mithoeren-sarah-lauss-small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode12.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Motivwahl als kulturelle Praxis im österreichischen Amateurfilm der 1920er- bis 1980er-Jahre |
        Sarah Lauß</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>0:12:12</itunes:duration>
</item>
<item>
    <title>Episode 11 - Haptische Wahrnehmung im Kunstunterricht | Junia Elisabeth Lahner</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/haptische-wahrnehmung-im-kunstunterricht/</link>
    <pubDate>Fri, 19 Jun 2020 12:11:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/haptische-wahrnehmung-im-kunstunterricht/
    </guid>
    <description>
        <![CDATA[

<p><em>Eine projektbasierte Unterrichtsforschung</em> von Junia Elisabeth Lahner</p>

<p>Die Masterarbeit beschäftigt sich mit der Wirkung haptischer Sensibilisierung im Kunstunterricht. Mittels einer empirischen Untersuchung in einer 4. Klasse (inkl. Blind/Kontrollgruppe) an einem Gymnasium in Wien soll herausgefunden werden, ob haptisch-orientierter Unterricht eine Auswirkung auf Wahrnehmung und bildnerische Gestaltung bei Schüler*innen hat. Weiters sollen Interviews erheben, wie mit haptischer Wahrnehmung im Unterricht umgegangen wird. Das Forschungsdesign entspricht einer mixed methods-Konzeption.</p>

<p>Betreuerin: Ruth Mateus-Berr</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35350">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/haptische-wahrnehmung-im-kunstunterricht/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Foto-Junia-Lahner_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Eine projektbasierte Unterrichtsforschung</em> von Junia Elisabeth Lahner</p>

<p>Die Masterarbeit beschäftigt sich mit der Wirkung haptischer Sensibilisierung im Kunstunterricht. Mittels einer empirischen Untersuchung in einer 4. Klasse (inkl. Blind/Kontrollgruppe) an einem Gymnasium in Wien soll herausgefunden werden, ob haptisch-orientierter Unterricht eine Auswirkung auf Wahrnehmung und bildnerische Gestaltung bei Schüler*innen hat. Weiters sollen Interviews erheben, wie mit haptischer Wahrnehmung im Unterricht umgegangen wird. Das Forschungsdesign entspricht einer mixed methods-Konzeption.</p>

<p>Betreuerin: Ruth Mateus-Berr</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35350">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/haptische-wahrnehmung-im-kunstunterricht/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Foto-Junia-Lahner_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode11.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Haptische Wahrnehmung im Kunstunterricht | Junia Elisabeth Lahner</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:10:00</itunes:duration>
</item>
<item>
    <title>Episode 10 - Das konstruktivistische Imaginäre | Stefanie Kitzberger</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/das-konstruktivistische-imaginare/</link>
    <pubDate>Fri, 19 Jun 2020 12:10:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/das-konstruktivistische-imaginare/</guid>
    <description>
        <![CDATA[

<p><em>Modelle der Überschreitung von Kunst im frühen russischen Konstruktivismus</em> von Stefanie Kitzberger</p>

<p>Die Dissertation unternimmt eine kritische Auseinandersetzung mit dem Anspruch des russischen Konstruktivismus, das Verhältnis von Kunst und gesellschaftlicher Wirklichkeit radikal zu verändern. Dafür historisiere ich ein zentrales Axiom, das nicht nur von den Konstruktivist<em>innen geteilt wurde, sondern auch die kunsthistorische Forschung prägt: die Auffassung, dass eine fortschreitende Selbstreflexivität der Kunst zu deren direkter Teilhabe am gesellschaftlichen „Realen“ führe. Diesem Narrativ setze ich eine alternative Geschichte entgegen, in der die Komplexität und Widersprüchlichkeit der von den Konstruktivist</em>innen entwickelten Modelle zur Realisierung ihres Vorhabens beschrieben werden.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/das-konstruktivistische-imaginare/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/zweite-fruehlingsausstellung_detail_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Modelle der Überschreitung von Kunst im frühen russischen Konstruktivismus</em> von Stefanie Kitzberger</p>

<p>Die Dissertation unternimmt eine kritische Auseinandersetzung mit dem Anspruch des russischen Konstruktivismus, das Verhältnis von Kunst und gesellschaftlicher Wirklichkeit radikal zu verändern. Dafür historisiere ich ein zentrales Axiom, das nicht nur von den Konstruktivist<em>innen geteilt wurde, sondern auch die kunsthistorische Forschung prägt: die Auffassung, dass eine fortschreitende Selbstreflexivität der Kunst zu deren direkter Teilhabe am gesellschaftlichen „Realen“ führe. Diesem Narrativ setze ich eine alternative Geschichte entgegen, in der die Komplexität und Widersprüchlichkeit der von den Konstruktivist</em>innen entwickelten Modelle zur Realisierung ihres Vorhabens beschrieben werden.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/das-konstruktivistische-imaginare/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/zweite-fruehlingsausstellung_detail_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode10.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Das konstruktivistische Imaginäre | Stefanie Kitzberger</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:09:58</itunes:duration>
</item>
<item>
    <title>Episode 09 - 'Kunstaktivismus als Handlungsmöglichkeit am Beispiel Zentrum für politische Schönheit' | Tanja
        Happel</title>
    <link>
    https://channel-clayton.uni-ak.ac.at/index.php/kunstaktivismus-als-handlungsmoglichkeit-am-beispiel-zentrum-fur-politische-schonheit/
    </link>
    <pubDate>Fri, 19 Jun 2020 12:09:00 +0200</pubDate>

    <guid isPermaLink="false">
        https://channel-clayton.uni-ak.ac.at/index.php/kunstaktivismus-als-handlungsmoglichkeit-am-beispiel-zentrum-fur-politische-schonheit/
    </guid>
    <description>
        <![CDATA[

<p>von Tanja Happel</p>

<p>Die Arbeit gibt Auskunft darüber, wie sich die kunstaktivistische Gruppe Zentrum für politische Schönheit (ZPS) formiert und inszeniert und welche Herangehensweisen in der Konzeption ihrer Aktionen angewendet werden. Das ZPS versteht sich als Organisation, die im Theaterkontext verortet ist. Vorwiegend wird ihre Aktion <em>Flüchtlinge Fressen</em> betrachtet. Im Fokus steht die Verzahnung von Realität und Fiktion, aber auch der Sprachgebrauch und Schönheitsbegriff des ZPS werden spezifiziert. Abschließend werden durch die Aktion entstandene politische Handlungsmöglichkeiten, aber auch mögliche Gefahren dargelegt.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:34545">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/kunstaktivismus-als-handlungsmoglichkeit-am-beispiel-zentrum-fur-politische-schonheit/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Channel-Clayton_Bild1-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p>von Tanja Happel</p>

<p>Die Arbeit gibt Auskunft darüber, wie sich die kunstaktivistische Gruppe Zentrum für politische Schönheit (ZPS) formiert und inszeniert und welche Herangehensweisen in der Konzeption ihrer Aktionen angewendet werden. Das ZPS versteht sich als Organisation, die im Theaterkontext verortet ist. Vorwiegend wird ihre Aktion <em>Flüchtlinge Fressen</em> betrachtet. Im Fokus steht die Verzahnung von Realität und Fiktion, aber auch der Sprachgebrauch und Schönheitsbegriff des ZPS werden spezifiziert. Abschließend werden durch die Aktion entstandene politische Handlungsmöglichkeiten, aber auch mögliche Gefahren dargelegt.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:34545">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/kunstaktivismus-als-handlungsmoglichkeit-am-beispiel-zentrum-fur-politische-schonheit/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Channel-Clayton_Bild1-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode09.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>'Kunstaktivismus als Handlungsmöglichkeit am Beispiel Zentrum für politische Schönheit' | Tanja
        Happel</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:11:32</itunes:duration>
</item>
<item>
    <title>Episode 08 - Praxisforschung | Lea Maria Jank</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/praxisforschung/</link>
    <pubDate>Fri, 19 Jun 2020 12:08:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/praxisforschung/</guid>
    <description>
        <![CDATA[

<p><em>Sozial Orientiertes Design im Fach Technisches und Textiles Werken</em> von Lea Maria Jank</p>

<p>Aus den bisher getrennten Fächern Textiles Werken und Technisches Werken entsteht zukünftig in Österreich ein neues vereintes Werkfach, das sich nicht auf bestimmte Techniken und Materialien festlegen soll. Ausbildungen, Rahmenbedingungen und der neue Lehrplan werden in dieser Masterarbeit vorgestellt. Kern der Arbeit ist eine qualitative Unterrichtsforschung im Bereich <em>Social Design</em> – <em>Design Thinking</em> für dieses zukünftige Unterrichtsfach. Schüler<em>innen einer ersten Klasse designen für Senior</em>innen eines Altersheims ein Werkstück. Diese Untersuchung wird mittels Forschungstagebuches dokumentiert und ausgewertet. Das allgemeine Ziel der Arbeit bezieht sich auch darauf, das neue Fach zu erforschen.</p>

<p>Betreuerin: Ruth Mateus Berr</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/praxisforschung/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Sketches-41_quadratisch_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Sozial Orientiertes Design im Fach Technisches und Textiles Werken</em> von Lea Maria Jank</p>

<p>Aus den bisher getrennten Fächern Textiles Werken und Technisches Werken entsteht zukünftig in Österreich ein neues vereintes Werkfach, das sich nicht auf bestimmte Techniken und Materialien festlegen soll. Ausbildungen, Rahmenbedingungen und der neue Lehrplan werden in dieser Masterarbeit vorgestellt. Kern der Arbeit ist eine qualitative Unterrichtsforschung im Bereich <em>Social Design</em> – <em>Design Thinking</em> für dieses zukünftige Unterrichtsfach. Schüler<em>innen einer ersten Klasse designen für Senior</em>innen eines Altersheims ein Werkstück. Diese Untersuchung wird mittels Forschungstagebuches dokumentiert und ausgewertet. Das allgemeine Ziel der Arbeit bezieht sich auch darauf, das neue Fach zu erforschen.</p>

<p>Betreuerin: Ruth Mateus Berr</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/praxisforschung/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Sketches-41_quadratisch_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode08.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Praxisforschung | Lea Maria Jank</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:11:37</itunes:duration>
</item>
<item>
    <title>Episode 07 - Handwerk, künstlerische Strategie, Rezeption | Ella Wagner</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/handwerk-kunstlerische-strategie-rezeption/</link>
    <pubDate>Fri, 19 Jun 2020 12:07:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/handwerk-kunstlerische-strategie-rezeption/
    </guid>
    <description>
        <![CDATA[

<p><em>Eine Untersuchung der Potentiale der Druckgrafik für die Kunstpädagogik</em> von Ella Wagner</p>

<p>Vier Druckgrafiken werden auf ihr Potential für die kunstpädagogische Arbeit untersucht. Aspekte von Handwerk, künstlerischer Strategie und Rezeption stehen dabei im Fokus, wobei technische, gesellschaftliche und kulturelle Entwicklungen ebenso Berücksichtigung finden.Die Potentiale sind u.a.: Materialkontakt als Begreifen der Welt, das Erfahren/Erlernen handwerklicher Techniken und kooperatives Arbeiten, Experimentieren als Lernprozess, Druckgrafik in Bezug zur Nutzung heutiger digitaler Bildmedien und deren Wirkungsweisen. Die Arbeit bietet Anregungen für die theoretische und praktische Anwendung in der kunstpädagogischen Arbeit.</p>

<p>Betreuerin: Eva Maria Stadler</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35260">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/handwerk-kunstlerische-strategie-rezeption/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/untersuchung_quadrat_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Eine Untersuchung der Potentiale der Druckgrafik für die Kunstpädagogik</em> von Ella Wagner</p>

<p>Vier Druckgrafiken werden auf ihr Potential für die kunstpädagogische Arbeit untersucht. Aspekte von Handwerk, künstlerischer Strategie und Rezeption stehen dabei im Fokus, wobei technische, gesellschaftliche und kulturelle Entwicklungen ebenso Berücksichtigung finden.Die Potentiale sind u.a.: Materialkontakt als Begreifen der Welt, das Erfahren/Erlernen handwerklicher Techniken und kooperatives Arbeiten, Experimentieren als Lernprozess, Druckgrafik in Bezug zur Nutzung heutiger digitaler Bildmedien und deren Wirkungsweisen. Die Arbeit bietet Anregungen für die theoretische und praktische Anwendung in der kunstpädagogischen Arbeit.</p>

<p>Betreuerin: Eva Maria Stadler</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35260">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/handwerk-kunstlerische-strategie-rezeption/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/untersuchung_quadrat_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode07.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Handwerk, künstlerische Strategie, Rezeption | Ella Wagner</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:09:00</itunes:duration>
</item>
<item>
    <title>Episode 06 - That's why I like happy endings" | Moritz Mayer</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/thats-why-i-like-happy-endings/</link>
    <pubDate>Fri, 19 Jun 2020 12:06:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/thats-why-i-like-happy-endings/</guid>
    <description>
        <![CDATA[

<p><em>Metaleptische Grenzüberschreitungen in den Superheldencomics von Grant Morrison</em> von Moritz Mayer</p>

<p>In meiner Arbeit habe ich das Konzept von Metalepsis (Grenzüberschreitung zwischen zwei hierarchisch angeordneten Welten) im Medium Comic anhand der Superheldencomicreihe „The Multiversity“ von Grant Morrison untersucht. Zuerst habe ich die verschiedenen Formen von Metalepsis anhand von Theorien von Karin Kukkonen (aufsteigende, absteigende, rhetorische und ontologische Metalepsis) und Jeff Thoss (drei metaleptische Prototypen) definiert. Im Hauptteil meiner Arbeit analysiere ich metaleptische Vorfälle in Grant Morrisons Comicreihe „The Multiversity“, seine Zugänge und Interaktionen mit seinen fiktiven Welten.</p>

<p>Betreuerin: Renate Vergeiner</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35196">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/thats-why-i-like-happy-endings/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Channel-Clayton-Metalepsis-Bild_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Metaleptische Grenzüberschreitungen in den Superheldencomics von Grant Morrison</em> von Moritz Mayer</p>

<p>In meiner Arbeit habe ich das Konzept von Metalepsis (Grenzüberschreitung zwischen zwei hierarchisch angeordneten Welten) im Medium Comic anhand der Superheldencomicreihe „The Multiversity“ von Grant Morrison untersucht. Zuerst habe ich die verschiedenen Formen von Metalepsis anhand von Theorien von Karin Kukkonen (aufsteigende, absteigende, rhetorische und ontologische Metalepsis) und Jeff Thoss (drei metaleptische Prototypen) definiert. Im Hauptteil meiner Arbeit analysiere ich metaleptische Vorfälle in Grant Morrisons Comicreihe „The Multiversity“, seine Zugänge und Interaktionen mit seinen fiktiven Welten.</p>

<p>Betreuerin: Renate Vergeiner</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35196">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/thats-why-i-like-happy-endings/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Channel-Clayton-Metalepsis-Bild_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode06.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>That's why I like happy endings" | Moritz Mayer</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:11:11</itunes:duration>
</item>
<item>
    <title>Episode 05 - „Don’t forget to go home“ | Laura Lang</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/dont-forget-to-go-home/</link>
    <pubDate>Fri, 19 Jun 2020 12:05:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/dont-forget-to-go-home/</guid>
    <description>
        <![CDATA[

<p><em>Zur Funktion und Bedeutung von Tanzformen in der Clubkultur der Gegenwart</em> von Laura Lang</p>

<p>Thema dieser Diplomarbeit sind Tanzformen, wie sie in Clubs zu elektronischer Tanzmusik praktiziert werden. Ausgehend von drei beispielhaften Clubereignissen wird versucht, Tanzformen zu beschreiben und ihre gesellschaftliche Relevanz zu untersuchen. Fragen, wie beispielsweise „worin besteht das Miteinander“, „worin das Einzelne im Tanz“ und „welches Verständnis von ‚Gemeinschaft‘ und ‚Individuum‘ zeichnet sich darin ab“, „in welcher Weise unterscheiden sich die Regeln, Ästhetiken und Hierarchien der Clubkultur von jenen der profanen Welt“ und „worin ähneln sie sich“, gaben Anstoß zu dieser Arbeit.</p>

<p>Betreuer: Ernst Strouhal</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:34985">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/dont-forget-to-go-home/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Laura-Lang-Channel-Clayton_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Zur Funktion und Bedeutung von Tanzformen in der Clubkultur der Gegenwart</em> von Laura Lang</p>

<p>Thema dieser Diplomarbeit sind Tanzformen, wie sie in Clubs zu elektronischer Tanzmusik praktiziert werden. Ausgehend von drei beispielhaften Clubereignissen wird versucht, Tanzformen zu beschreiben und ihre gesellschaftliche Relevanz zu untersuchen. Fragen, wie beispielsweise „worin besteht das Miteinander“, „worin das Einzelne im Tanz“ und „welches Verständnis von ‚Gemeinschaft‘ und ‚Individuum‘ zeichnet sich darin ab“, „in welcher Weise unterscheiden sich die Regeln, Ästhetiken und Hierarchien der Clubkultur von jenen der profanen Welt“ und „worin ähneln sie sich“, gaben Anstoß zu dieser Arbeit.</p>

<p>Betreuer: Ernst Strouhal</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:34985">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/dont-forget-to-go-home/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Laura-Lang-Channel-Clayton_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode05.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>„Don’t forget to go home“ | Laura Lang</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:11:13</itunes:duration>
</item>
<item>
    <title>Episode 04 - Nalpar Sites von Dialogue | Cornelia Kolmann</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/nalpar-sites-von-dialogue/</link>
    <pubDate>Fri, 19 Jun 2020 12:04:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/nalpar-sites-von-dialogue/</guid>
    <description>
        <![CDATA[

<p><em>Kontexte – Künstlerische Strategien – Widersprüche – Ausblicke</em> von Cornelia Kolmann</p>

<p>Der Fokus dieser Diplomarbeit liegt auf der sozial-dialogischen Intervention (SDI) <em>Nalpar Sites</em> des Künstler*innenkollaborativ Dialogue. Diese künstlerische Arbeit weist aufgrund ihres engen Bezugs zum Kontext und ihrer Vielschichtigkeit einen hohen Grad an Komplexität auf.</p>

<p>Zur Analyse der von Dialogue verwendeten künstlerischen Strategien wurde das Modell „Verantwortung aus sozialer Verbundenheit“ von I. M. Young herangezogen, welches als Filter über den künstlerischen Prozess gelegt wurde. Darüber hinaus werden in dieser Diplomarbeit Widersprüche der besagten künstlerischen Strategien erläutert sowie Einschränkungen, Erkenntnisse und Fragen für künftige Forschungsvorhaben skizziert.</p>

<p>Betreuer: Ernst Strouhal und Florian Bettel</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35242">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/nalpar-sites-von-dialogue/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/0F_Channel_C_KolmannC_2020_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Kontexte – Künstlerische Strategien – Widersprüche – Ausblicke</em> von Cornelia Kolmann</p>

<p>Der Fokus dieser Diplomarbeit liegt auf der sozial-dialogischen Intervention (SDI) <em>Nalpar Sites</em> des Künstler*innenkollaborativ Dialogue. Diese künstlerische Arbeit weist aufgrund ihres engen Bezugs zum Kontext und ihrer Vielschichtigkeit einen hohen Grad an Komplexität auf.</p>

<p>Zur Analyse der von Dialogue verwendeten künstlerischen Strategien wurde das Modell „Verantwortung aus sozialer Verbundenheit“ von I. M. Young herangezogen, welches als Filter über den künstlerischen Prozess gelegt wurde. Darüber hinaus werden in dieser Diplomarbeit Widersprüche der besagten künstlerischen Strategien erläutert sowie Einschränkungen, Erkenntnisse und Fragen für künftige Forschungsvorhaben skizziert.</p>

<p>Betreuer: Ernst Strouhal und Florian Bettel</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35242">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/nalpar-sites-von-dialogue/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/0F_Channel_C_KolmannC_2020_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode04.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Nalpar Sites von Dialogue | Cornelia Kolmann</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:10:13</itunes:duration>
</item>
<item>
    <title>Episode 03 - Çukur—Die Grube | Perihan Keles</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/cukur-die-grube/</link>
    <pubDate>Fri, 19 Jun 2020 12:03:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/cukur-die-grube/</guid>
    <description>
        <![CDATA[

<p><em>Familien- und Männlichkeitskonstruktionen in der Diaspora</em> von Perihan Keles</p>

<p>Die Arbeit beschäftigt sich mit der Frage, wie Kinder und Jugendliche in der türkischen Diaspora in Österreich die Männlichkeitskonstruktionen der Mafia-Fernsehserie <em>Çukur</em> rezipieren. Der theoretische Teil behandelt den türkischen TV-Sektor, die Produktionsbedingungen in der Türkei und Konzepte der Männerforschung. Der empirische Teil analysiert acht Interviews mit Kindern und Jugendlichen über die Serie <em>Çukur</em>, die im Zeitraum Juni bis Juli 2019 geführt wurden. Die Untersuchung ergibt, dass Kinder und Jugendliche bestimmte Aspekte wie z.B. das Familienbild der Serie <em>Çukur</em> als eine symbolische Ressource begreifen.</p>

<p>Betreuer*innen: Edith Futscher und Florian Bettel</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35303">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/cukur-die-grube/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/channelclayton_kopf_small-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Familien- und Männlichkeitskonstruktionen in der Diaspora</em> von Perihan Keles</p>

<p>Die Arbeit beschäftigt sich mit der Frage, wie Kinder und Jugendliche in der türkischen Diaspora in Österreich die Männlichkeitskonstruktionen der Mafia-Fernsehserie <em>Çukur</em> rezipieren. Der theoretische Teil behandelt den türkischen TV-Sektor, die Produktionsbedingungen in der Türkei und Konzepte der Männerforschung. Der empirische Teil analysiert acht Interviews mit Kindern und Jugendlichen über die Serie <em>Çukur</em>, die im Zeitraum Juni bis Juli 2019 geführt wurden. Die Untersuchung ergibt, dass Kinder und Jugendliche bestimmte Aspekte wie z.B. das Familienbild der Serie <em>Çukur</em> als eine symbolische Ressource begreifen.</p>

<p>Betreuer*innen: Edith Futscher und Florian Bettel</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35303">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/cukur-die-grube/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/channelclayton_kopf_small-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode03.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Çukur—Die Grube | Perihan Keles</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:10:37</itunes:duration>
</item>
<item>
    <title>Episode 02 - Das Telefongespräch | Barbara Kedl-Hecher</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/das-telefongesprach/</link>
    <pubDate>Fri, 19 Jun 2020 12:02:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/das-telefongesprach/</guid>
    <description>
        <![CDATA[

<p><em>Erforschung des verschwindenden Alltagsmediums Festnetztelefon in Österreich 1950–2010</em> von Barbara Kedl-Hecher</p>

<p>Das Telefonieren ist etablierte Kulturtechnik, das Festnetztelefon fixer Bestandteil kommunikativer Praktiken. In Österreich hat es fast 120 Jahre gedauert, bis alle Haushalte an das Telefonnetz angeschlossen waren – und innerhalb von nur knapp 20 Jahren hat es wieder massiv an Bedeutung verloren. Mit der Actor-Network-Theory wird untersucht, ob das Telefon als sozialer Akteur unser Handeln beeinflusst. Die interdisziplinäre Analyse von technischen, historischen, sozialen, ökonomischen, kulturellen und politischen Aspekten soll die Beziehung von Technologie und Gesellschaft erklären. Zentrales Thema ist der Strukturwandel der Öffentlichkeit nach Habermas, um das in der Kommunikationswissenschaft vernachlässigte Medium retrospektiv zu beleuchten.</p>

<p>Betreuer: Hubert Christian Ehalt</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/das-telefongesprach/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Telefonausstellung_Simmering2015_small.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Erforschung des verschwindenden Alltagsmediums Festnetztelefon in Österreich 1950–2010</em> von Barbara Kedl-Hecher</p>

<p>Das Telefonieren ist etablierte Kulturtechnik, das Festnetztelefon fixer Bestandteil kommunikativer Praktiken. In Österreich hat es fast 120 Jahre gedauert, bis alle Haushalte an das Telefonnetz angeschlossen waren – und innerhalb von nur knapp 20 Jahren hat es wieder massiv an Bedeutung verloren. Mit der Actor-Network-Theory wird untersucht, ob das Telefon als sozialer Akteur unser Handeln beeinflusst. Die interdisziplinäre Analyse von technischen, historischen, sozialen, ökonomischen, kulturellen und politischen Aspekten soll die Beziehung von Technologie und Gesellschaft erklären. Zentrales Thema ist der Strukturwandel der Öffentlichkeit nach Habermas, um das in der Kommunikationswissenschaft vernachlässigte Medium retrospektiv zu beleuchten.</p>

<p>Betreuer: Hubert Christian Ehalt</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/das-telefongesprach/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/Telefonausstellung_Simmering2015_small.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode02.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>Das Telefongespräch | Barbara Kedl-Hecher</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:10:27</itunes:duration>
</item>
<item>
    <title>Episode 01 - View-Adina Bar-On | Clelia Baumgartner</title>
    <link>https://channel-clayton.uni-ak.ac.at/index.php/clelia-baumgartner/</link>
    <pubDate>Fri, 19 Jun 2020 12:01:00 +0200</pubDate>

    <guid isPermaLink="false">https://channel-clayton.uni-ak.ac.at/index.php/clelia-baumgartner/</guid>
    <description>
        <![CDATA[

<p><em>Eine Betrachtung</em> von Clelia Baumgartner</p>

<p>Die in der Magisterarbeit vorgenommene Analyse behandelt <em>View-the performance</em> (1997–98) und <em>View-the Videofilms</em> (1999), zwei Arbeiten der Künstlerin Adina Bar-On. Der Begriff des Romantischen wird in verschiedenen Konnotationen in ihren begriffsgeschichtlichen und historischen Kontexten behandelt. View wird als Einladung zum Romantisieren interpretiert. Bei der Betrachtung der zwei Werke werden Grenzverwischungen, Transformationen und Überwindungen auf verschiedenen Ebenen aufgedeckt – die mittels Intimität, Liebe, der Überwindung der Distanz und dem Bruch mit der Leinwand vollzogen werden.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35311">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/clelia-baumgartner/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/View-quadrat-1024x1024.jpg" alt="" /></p>
]]>
    </description>
    <content:encoded>
        <![CDATA[

<p><em>Eine Betrachtung</em> von Clelia Baumgartner</p>

<p>Die in der Magisterarbeit vorgenommene Analyse behandelt <em>View-the performance</em> (1997–98) und <em>View-the Videofilms</em> (1999), zwei Arbeiten der Künstlerin Adina Bar-On. Der Begriff des Romantischen wird in verschiedenen Konnotationen in ihren begriffsgeschichtlichen und historischen Kontexten behandelt. View wird als Einladung zum Romantisieren interpretiert. Bei der Betrachtung der zwei Werke werden Grenzverwischungen, Transformationen und Überwindungen auf verschiedenen Ebenen aufgedeckt – die mittels Intimität, Liebe, der Überwindung der Distanz und dem Bruch mit der Leinwand vollzogen werden.</p>

<p>Betreuerin: Eva Kernbauer</p>

<p>Die Arbeit zum Nachlesen finden Sie im <a href="http://phaidra.bibliothek.uni-ak.ac.at/o:35311">Repositorium der Angewandten</a>.</p>

<p><strong>Musik:</strong> Cupcake Marshall by <a href="https://freemusicarchive.org/music/Blue_Dot_Sessions">Blue Dot Sessions</a> - <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>

<p><a href="https://channel-clayton.uni-ak.ac.at/index.php/clelia-baumgartner/">➜ zur Website dieser Episode</a></p>

<p><img src="https://channel-clayton.uni-ak.ac.at/wp-content/uploads/2020/06/View-quadrat-1024x1024.jpg" alt="" /></p>
]]>
    </content:encoded>
    <enclosure url="https://channel-clayton.uni-ak.ac.at/podcast/episodes/episode01.mp3" length="1234567"
        type="audio/mpeg" />
    <itunes:keywords></itunes:keywords>
    <itunes:subtitle>View-Adina Bar-On | Clelia Baumgartner</itunes:subtitle>
    <itunes:summary></itunes:summary>
    <itunes:author>Institut für Kunstwissenschaften, Kunstpädagogik und Kunstvermittlung</itunes:author>
    <itunes:explicit>no</itunes:explicit>
    <itunes:duration>00:10:40</itunes:duration>
</item>
