<div>
  <div x-data="{
    isOpen: false,
    phxTarget: '<%= @phx_target %>',
    open() {
      this.isOpen=true;
      this.autofocus();
      this.setupGlobalClose();
    },
    setupGlobalClose() {
        window.closeCenteredModal= ()=> { this.close(); }
    },
    autofocus() {
         this.$nextTick(() => {
          setTimeout(() => {
               const autofocusInput=this.$el.querySelector('#modal_autofocus');
               if (autofocusInput) {
                    autofocusInput.focus();
               }
          });
        });
    },
    close() {
      this.isOpen = false;
      window.setTimeout(()=>{this.closeInPhoenix()},500)
    },
    closeInPhoenix() {
      console.log('#log 8363' );
      window.PhxContext.pushEventTo(this.phxTarget,'modal_hide', {});
    }

  }" x-init="()=>{ open() }" @close-centered-modal.window="close()" @keydown.escape.window="close()"
    phx-hook="PhxContextHook" id="centered_modal_component">
    <div class="fixed inset-0 z-40 overflow-y-auto " aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">

        <div x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200"
          x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-show="isOpen"
          class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75" aria-hidden="true" x-on:click="close()">
        </div>

        <!-- This element is to trick the browser into centering the modal contents. -->
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div x-show="isOpen" x-transition:enter="ease-out duration-300"
          x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200"
          x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
          x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          class="inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white rounded-lg shadow-xl sm:my-8 sm:align-middle   sm:p-6  <%= assigns[:class] || "sm:max-w-[90vw] sm:w-96 w-full" %> ">
          <div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
            <button type="button" x-on:click="close()"
              class="text-gray-400 bg-white rounded-md hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only"">Close</span> <%= tw_icon(&Heroicons.Outline.x/1, "w-6 h-6") %> </button>
        </div>
        <%= render_block(@inner_block) %>
    </div>

</div>
