<div class="<%= tw_class :narrow_container  %> mt-4">
  <h1>Reset password</h1>


  <%= form_for @changeset, Routes.be_user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <%= input f, :password, required: true,  using: :password_input, label: "New password" %>

  <%= input f, :password_confirmation, required: true, using: :password_input,  label: "Confirm new password" %>

  <div>
    <%= submit "Reset password", class: "btn-primary mt-6" %>
  </div>
  <% end %>

  <p class="mt-4">
    <%= link "Register", to: Routes.be_user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.be_user_session_path(@conn, :new) %>
  </p>

</div>
