<div class="max-w-md p-8 mx-auto mt-8 border-2 border-gray-400 rounded bg-gray-50">
  <h1 class="mb-5">Log in</h1>

  <%= form_for @conn, Routes.be_user_session_path(@conn,  :create), [as: :be_user], fn f -> %>
  <%= if @error_message do %>
  <div class="p-3 mb-12 text-center text-black bg-red-300 rounded">
    <p><%= @error_message %></p>
  </div>

  <% end %>

  <%= input f, :email, required: true , using: :email_input ,label:  "e-Mail" %>



  <%= input f, :password,
  required: true ,
  using: :password_input,
  label: "password",
  ":type": "show ? 'password' : 'text'",
  container: ["x-data": "{ show: true }"],
  wrapped_input: [update_html: :custom_fn],
  custom_fn: fn assigns -> %>
  <div class="absolute inset-y-0 flex pt-3 pr-3 text-sm leading-5 items-top right-1">
    <svg class="h-6 text-gray-700 " fill="none" stroke="currentColor" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" @click="show = !show" :class="{'hidden': !show, 'block':show }">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
      </path>
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
      </path>
    </svg>
    <svg class="h-6 text-gray-700" fill="none" @click="show = !show" :class="{'block': !show, 'hidden':show }"
      stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21">
      </path>
    </svg>
  </div>
  <%= @inner_content %>

  <% end %>


  <%= input f, :remember_me, label: "Keep me logged in for 60 days", using: :checkbox %>

  <div class="my-4 text-center">
    <%= submit  "Log in" ,class: "btn-primary" %>
  </div>
  <% end %>

  <div class="text-sm">
    <%= if MyApp.BeAccounts.get_number_of_be_users()==0 do %>
    <div class="mb-4">
      <%= link "➜ "<>"Register" , to: Routes.be_user_registration_path(@conn, :new) %>
    </div>
    <% end %>
    <%= link "➜ "<>"Forgot Password", to: Routes.be_user_reset_password_path(@conn, :new) %>
    </p>
  </div>
